{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AlbansDb": ""
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "DisplayName": "Alban's Lodging House",
    "User": "",
    "Password": ""
  },
  "R2": {
    "AccountId": "",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "BucketName": "",
    "PublicBaseUrl": ""
  }
}
